\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=Natural transformation] (1) at (-4, -0.5) {};
		\node [style=Natural transformation] (2) at (-2.5, 0.5) {};
		\node [style=none] (3) at (-2.5, 1) {};
		\node [style=none] (4) at (-4, 1) {};
		\node [style=none] (5) at (-4, -1) {};
		\node [style=none] (6) at (-2.5, -1) {};
		\node [style=none] (7) at (-4, -1.5) {$\mathit{F}$};
		\node [style=none] (8) at (-4, 1.5) {$\mathit{G}$};
		\node [style=none] (9) at (-5, -0.5) {$\vphantom{f}\alpha$};
		\node [style=none] (10) at (-1.5, 0.5) {$\mathit{f}$};
		\node [style=none] (11) at (-2.5, -1.5) {$\mathit{\vphantom{F}a}$};
		\node [style=none] (12) at (-2.5, 1.5) {$\mathit{\vphantom{G}b}$};
		\node [style=Natural transformation] (13) at (2.5, 0.5) {};
		\node [style=Natural transformation] (14) at (4, -0.5) {};
		\node [style=none] (15) at (4, 1) {};
		\node [style=none] (16) at (2.5, 1) {};
		\node [style=none] (17) at (2.5, -1) {};
		\node [style=none] (18) at (4, -1) {};
		\node [style=none] (19) at (2.5, -1.5) {$\mathit{F}$};
		\node [style=none] (20) at (2.5, 1.5) {$\mathit{G}$};
		\node [style=none] (21) at (1.5, 0.5) {$\vphantom{f}\alpha$};
		\node [style=none] (22) at (5, -0.5) {$\mathit{f}$};
		\node [style=none] (23) at (4, -1.5) {$\mathit{\vphantom{F}a}$};
		\node [style=none] (24) at (4, 1.5) {$\mathit{\vphantom{G}b}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire] (5.center) to (1);
		\draw [style=Wire] (1) to (4.center);
		\draw [style=Wire] (6.center) to (2);
		\draw [style=Wire] (2) to (3.center);
		\draw [style=Wire] (17.center) to (13);
		\draw [style=Wire] (13) to (16.center);
		\draw [style=Wire] (18.center) to (14);
		\draw [style=Wire] (14) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
