\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\mathit{G}$};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=Natural transformation] (3) at (0, 1.125) {};
		\node [style=Natural transformation] (4) at (0, -1.125) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (0, -2) {};
		\node [style=none] (7) at (0, -2.5) {$\mathit{F}$};
		\node [style=none] (8) at (0, 2.5) {$\mathit{H}$};
		\node [style=none] (9) at (-1, -1.125) {$\alpha$};
		\node [style=none] (10) at (-1, 1.125) {$\beta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire] (6.center) to (4);
		\draw [style=Wire] (4) to (1.center);
		\draw [style=Wire] (2.center) to (3);
		\draw [style=Wire] (3) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
