\begin{thebibliography}{10}

\bibitem[{Altenkirch et~al.}(2010){Altenkirch, Chapman, \&
  Uustalu}]{Altenkirch-relative-monads}
{Altenkirch, T., Chapman, J. \& Uustalu, T.} (2010) Monads need not be
  endofunctors. International Conference on Foundations of Software Science and
  Computational Structures (FoSSaCS). Springer. pp. 297--311.

\bibitem[{Bernardy et~al.}(2012){Bernardy, Jansson, \&
  Paterson}]{Bernardy-proofs-for-free}
{Bernardy, J.-P., Jansson, P. \& Paterson, R.} (2012) Proofs for free:
  Parametricity for dependent types. \textit{Journal of Functional
  Programming}. {\bf 22}(2), 107--152.

\bibitem[{Bird}(2008)]{Bird-zippy-tabulations}
{Bird, R.~S.} (2008) Zippy tabulations of recursive functions. International
  Conference on Mathematics of Program Construction (MPC). Springer. pp.
  92--109.

\bibitem[{Filinski}(1994)]{Filinski-representing-monads}
{Filinski, A.} (1994) Representing monads. Symposium on Principles of
  Programming Languages (POPL). ACM. pp. 446--457.

\bibitem[{Hinze}(2012)]{Hinze-Kan-extensions}
{Hinze, R.} (2012) {Kan} extensions for program optimisation --- or: {Art} and
  {Dan} explain an old trick. International Conference on Mathematics of
  Program Construction (MPC). Springer. pp. 324--362.

\bibitem[{Ko et~al.}(2025){Ko, Mu, \& Gibbons}]{Ko-BT}
{Ko, H.-S., Mu, S.-C. \& Gibbons, J.} (2025) Binomial tabulation: A short
  story. arXiv:2503.04001.

\bibitem[{McBride}(2002)]{McBride-motive}
{McBride, C.} (2002) Elimination with a motive. International Workshop on Types
  for Proofs and Programs (TYPES). Springer. pp. 197--216.

\bibitem[{Mu}(2024)]{Mu-sublists}
{Mu, S.-C.} (2024) Bottom-up computation using trees of sublists.
  \textit{Journal of Functional Programming}. {\bf 34}, e14:1--16.

\bibitem[{Van~Muylder et~al.}(2024){Van~Muylder, Nuyts, \&
  Devriese}]{Van-Muylder-internal-parametricity}
{Van~Muylder, A., Nuyts, A. \& Devriese, D.} (2024) Internal and observational
  parametricity for {Cubical Agda}. \textit{Proceedings of the ACM on
  Programming Languages}. {\bf 8}(POPL), 8:1--32.

\bibitem[{Yang and Wu}(2022){Yang \& Wu}]{Yang-recursion-schemes}
{Yang, Z. \& Wu, N.} (2022) Fantastic morphisms and where to find them: A guide
  to recursion schemes. International Conference on Mathematics of Program
  Construction (MPC). Springer. pp. 222--267.

\end{thebibliography}
