\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, -0.5) {};
		\node [style=Natural transformation] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-1, 2) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (4) at (0.5, -1) {$\top$};
		\node [style=none] (5) at (2, 2.5) {$\top$};
		\node [style=none] (6) at (-1, 2.5) {$\mathsf{BT}^3_0$};
		\node [style=none] (7) at (-1, 3) {};
		\node [style=Natural transformation] (8) at (-1, 4.5) {};
		\node [style=none] (9) at (-2, 5.5) {};
		\node [style=none] (10) at (0, 5.5) {};
		\node [style=none] (12) at (0, 6) {$\mathsf{BT}^1_0$};
		\node [style=none] (13) at (-2, 6) {$\mathsf{BT}^3_1$};
		\node [style=none] (14) at (-2, 6.5) {};
		\node [style=Natural transformation] (15) at (-2, 8.5) {};
		\node [style=none] (16) at (-3, 9.5) {};
		\node [style=none] (17) at (-1, 9.5) {};
		\node [style=none] (18) at (-1, 10) {$\mathsf{BT}^2_1$};
		\node [style=none] (19) at (-3, 10) {$\mathsf{BT}^3_2$};
		\node [style=none] (20) at (-4.75, 8.5) {$\mathsf{retabulate}$};
		\node [style=none] (21) at (-3.75, 4.5) {$\mathsf{retabulate}$};
		\node [style=none] (22) at (-2.25, 0.5) {$\mathsf{blank}^3_0$};
		\node [style=none] (29) at (2, 4) {};
		\node [style=none] (30) at (2, 4.5) {$\mathit{s}$};
		\node [style=none] (32) at (2, 6.5) {};
		\node [style=none] (35) at (1, 8) {};
		\node [style=none] (39) at (1, 8.5) {$\mathit{s}$};
		\node [style=Natural transformation] (40) at (1, 7.5) {};
		\node [style=Natural transformation] (44) at (2, 3.5) {};
		\node [style=none] (48) at (1, 10.5) {};
		\node [style=none] (49) at (0, 12) {};
		\node [style=none] (50) at (0, 12.5) {$\mathit{s}$};
		\node [style=Natural transformation] (51) at (0, 11.5) {};
		\node [style=none] (54) at (0, 14.5) {};
		\node [style=none] (55) at (-1, 16.5) {};
		\node [style=none] (56) at (-1, 17) {$\mathit{s}$};
		\node [style=Natural transformation] (57) at (-1, 15.5) {};
		\node [style=none] (59) at (2.5, 7.5) {$\mathit{g}$};
		\node [style=none] (60) at (1.5, 11.5) {$\mathit{g}$};
		\node [style=none] (61) at (0.5, 15.5) {$\mathit{g}$};
		\node [style=none] (62) at (-3, 10.5) {};
		\node [style=Natural transformation] (63) at (-3, 12.5) {};
		\node [style=none] (64) at (-4, 13.5) {};
		\node [style=none] (65) at (-2, 13.5) {};
		\node [style=none] (66) at (-2, 14) {$\mathsf{BT}^3_2$};
		\node [style=none] (67) at (-4, 14) {$\mathsf{BT}^3_3$};
		\node [style=none] (68) at (-5.75, 12.5) {$\mathsf{retabulate}$};
		\node [style=none] (71) at (0, 6.5) {};
		\node [style=none] (72) at (-1, 10.5) {};
		\node [style=none] (73) at (-2, 14.5) {};
		\node [style=Natural transformation] (74) at (-4, 16.5) {};
		\node [style=none] (75) at (-4, 14.5) {};
		\node [style=none] (76) at (-5.75, 16.5) {$\mathsf{unTip}$};
		\node [style=none] (77) at (2, 3) {};
		\node [style=none] (78) at (3, 3.5) {$\mathit{e}$};
		\node [style=none] (79) at (2, 5) {};
		\node [style=none] (80) at (1, 9) {};
		\node [style=none] (81) at (0, 13) {};
		\node [style=none] (82) at (-1.95, 17) {};
		\node [style=none] (83) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed line] (83.center) to (82.center);
		\draw [style=Wire, bend left=45] (1) to (2.center);
		\draw [style=Wire, bend right=45] (1) to (3.center);
		\draw [style=Wire] (1) to (0.center);
		\draw [style=Wire, bend left=45] (8) to (9.center);
		\draw [style=Wire, bend right=45] (8) to (10.center);
		\draw [style=Wire] (8) to (7.center);
		\draw [style=Wire, bend left=45] (15) to (16.center);
		\draw [style=Wire, bend right=45] (15) to (17.center);
		\draw [style=Wire] (15) to (14.center);
		\draw [style=Wire] (35.center) to (40);
		\draw [style=Wire] (44) to (29.center);
		\draw [style=Wire] (79.center)
			 to (32.center)
			 to [bend right=45] (40);
		\draw [style=Wire] (49.center) to (51);
		\draw [style=Wire] (51)
			 to [bend left=45] (48.center)
			 to (80.center);
		\draw [style=Wire] (55.center) to (57);
		\draw [style=Wire] (57)
			 to [bend left=45] (54.center)
			 to (81.center);
		\draw [style=Wire, bend left=45] (63) to (64.center);
		\draw [style=Wire, bend right=45] (63) to (65.center);
		\draw [style=Wire] (63) to (62.center);
		\draw [bend left=45] (71.center) to (40);
		\draw [bend left=45] (72.center) to (51);
		\draw [bend left=45] (73.center) to (57);
		\draw (75.center) to (74);
		\draw [style=Wire] (44) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
