\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0) {$\alpha$};
		\node [style=Natural transformation] (1) at (-0.75, 0) {};
		\node [style=Natural transformation] (2) at (0.75, 0) {};
		\node [style=none] (3) at (1.75, 0) {$\alpha\smash{'}$};
		\node [style=none] (4) at (-0.75, 1) {};
		\node [style=none] (5) at (0.75, 1) {};
		\node [style=none] (6) at (0.75, -1) {};
		\node [style=none] (7) at (-0.75, -1) {};
		\node [style=none] (8) at (0.75, -1.5) {$\mathit{F}\mathrlap{'}$};
		\node [style=none] (9) at (-0.75, -1.5) {$\mathit{F}$};
		\node [style=none] (10) at (0.75, 1.5) {$\mathit{G}\mathrlap{'}$};
		\node [style=none] (11) at (-0.75, 1.5) {$\mathit{G}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (1);
		\draw (1) to (4.center);
		\draw (5.center) to (2);
		\draw (2) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
