\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Natural transformation] (8) at (-2.5, 0.5) {};
		\node [style=Natural transformation] (9) at (-4, -0.5) {};
		\node [style=none] (10) at (-4, 1) {};
		\node [style=none] (11) at (-2.5, 1) {};
		\node [style=none] (12) at (-2.5, -1) {};
		\node [style=none] (13) at (-4, -1) {};
		\node [style=none] (14) at (-5, -0.5) {$\alpha$};
		\node [style=none] (15) at (-1.5, 0.5) {$\alpha'$};
		\node [style=Natural transformation] (16) at (4, -0.5) {};
		\node [style=Natural transformation] (17) at (2.5, 0.5) {};
		\node [style=none] (18) at (2.5, 1) {};
		\node [style=none] (19) at (4, 1) {};
		\node [style=none] (20) at (4, -1) {};
		\node [style=none] (21) at (2.5, -1) {};
		\node [style=none] (22) at (1.5, 0.5) {$\alpha$};
		\node [style=none] (23) at (5, -0.5) {$\alpha'$};
		\node [style=none] (30) at (-4, -1.5) {$\mathit{F}$};
		\node [style=none] (32) at (-4, 1.5) {$\mathit{G}$};
		\node [style=none] (34) at (2.5, -1.5) {$\mathit{F}$};
		\node [style=none] (36) at (2.5, 1.5) {$\mathit{G}$};
		\node [style=none] (37) at (0, 0) {$=$};
		\node [style=none] (38) at (-5.5, 0) {};
		\node [style=none] (39) at (-1, 0) {};
		\node [style=none] (40) at (1, 0) {};
		\node [style=none] (41) at (5.5, 0) {};
		\node [style=none] (42) at (-2.5, -1.5) {$\mathit{F}\mathrlap{'}$};
		\node [style=none] (43) at (-2.5, 1.5) {$\mathit{G}\mathrlap{'}$};
		\node [style=none] (44) at (4, -1.5) {$\mathit{F}\mathrlap{'}$};
		\node [style=none] (45) at (4, 1.5) {$\mathit{G}\mathrlap{'}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed line] (40.center) to (41.center);
		\draw [style=dashed line] (39.center) to (38.center);
		\draw [style=Wire] (13.center) to (9);
		\draw [style=Wire] (9) to (10.center);
		\draw [style=Wire] (11.center) to (8);
		\draw [style=Wire] (8) to (12.center);
		\draw [style=Wire] (21.center) to (17);
		\draw [style=Wire] (17) to (18.center);
		\draw [style=Wire] (19.center) to (16);
		\draw [style=Wire] (16) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
