\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, -4) {};
		\node [style=Natural transformation] (1) at (-12, -3) {};
		\node [style=none] (2) at (-13, -2) {};
		\node [style=none] (3) at (-11, -2) {};
		\node [style=none] (4) at (-12, -4.5) {$\top$};
		\node [style=none] (5) at (-11, -1.5) {$\top$};
		\node [style=none] (6) at (-13, -1.5) {$\mathsf{BT}^3_2$};
		\node [style=none] (7) at (-11, -1) {};
		\node [style=Natural transformation] (8) at (-11, -0.5) {};
		\node [style=none] (9) at (-12, 0.5) {};
		\node [style=none] (10) at (-10, 0.5) {};
		\node [style=none] (11) at (-10, 1) {$\top$};
		\node [style=none] (12) at (-12, 1) {$\mathsf{BT}^2_1$};
		\node [style=none] (13) at (-10, 1.5) {};
		\node [style=Natural transformation] (14) at (-10, 2) {};
		\node [style=none] (15) at (-11, 3) {};
		\node [style=none] (16) at (-9, 3) {};
		\node [style=none] (17) at (-9, 3.5) {$\top$};
		\node [style=none] (18) at (-11, 3.5) {$\mathsf{BT}^1_0$};
		\node [style=none] (19) at (-8, 2) {$\mathsf{blank}^1_0$};
		\node [style=none] (20) at (-9, -0.5) {$\mathsf{blank}^2_1$};
		\node [style=none] (21) at (-10, -3) {$\mathsf{blank}^3_2$};
		\node [style=none] (22) at (-12, 1.5) {};
		\node [style=none] (23) at (-13, -1) {};
		\node [style=none] (24) at (-12, 4) {};
		\node [style=none] (25) at (-13, 4) {};
		\node [style=none] (26) at (-1.5, -0.5) {};
		\node [style=Natural transformation] (27) at (-1.5, 0) {};
		\node [style=none] (28) at (-2.5, 1) {};
		\node [style=none] (29) at (-0.5, 1) {};
		\node [style=none] (32) at (-2.5, 1.5) {$\mathsf{BT}^3_2$};
		\node [style=none] (33) at (0, -4) {};
		\node [style=Natural transformation] (34) at (0, -3) {};
		\node [style=none] (35) at (-1.5, -1.5) {};
		\node [style=none] (36) at (1.5, -1.5) {};
		\node [style=none] (37) at (1.5, -1) {$\top$};
		\node [style=none] (38) at (-1.5, -1) {$\mathsf{BT}^3_1$};
		\node [style=none] (39) at (1.5, -0.5) {};
		\node [style=Natural transformation] (40) at (1.5, 2) {};
		\node [style=none] (41) at (0.5, 3) {};
		\node [style=none] (42) at (2.5, 3) {};
		\node [style=none] (43) at (2.5, 3.5) {$\top$};
		\node [style=none] (44) at (0.5, 3.5) {$\mathsf{BT}^1_0$};
		\node [style=none] (45) at (3.5, 2) {$\mathsf{blank}^1_0$};
		\node [style=none] (46) at (2.5, -3) {$\mathsf{blank}^3_1$};
		\node [style=none] (47) at (-4, 0) {$\mathsf{retabulate}$};
		\node [style=none] (48) at (-0.5, 2) {};
		\node [style=none] (50) at (-0.5, 4) {};
		\node [style=none] (51) at (-0.5, 1.5) {$\mathsf{BT}^2_1$};
		\node [style=none] (52) at (-2.5, 2) {};
		\node [style=none] (53) at (-2.5, 4) {};
		\node [style=none] (54) at (0, -4.5) {$\top$};
		\node [style=none] (55) at (11.5, -4) {};
		\node [style=Natural transformation] (56) at (11.5, -3) {};
		\node [style=none] (57) at (10.5, -2) {};
		\node [style=none] (58) at (12.5, -2) {};
		\node [style=none] (59) at (11.5, -4.5) {$\top$};
		\node [style=none] (60) at (12.5, -1.5) {$\top$};
		\node [style=none] (61) at (10.5, -1.5) {$\mathsf{BT}^3_0$};
		\node [style=none] (62) at (10.5, -1) {};
		\node [style=Natural transformation] (63) at (10.5, -0.5) {};
		\node [style=none] (64) at (9.5, 0.5) {};
		\node [style=none] (65) at (11.5, 0.5) {};
		\node [style=none] (66) at (11.5, 1) {$\mathsf{BT}^1_0$};
		\node [style=none] (67) at (9.5, 1) {$\mathsf{BT}^3_1$};
		\node [style=none] (68) at (9.5, 1.5) {};
		\node [style=Natural transformation] (69) at (9.5, 2) {};
		\node [style=none] (70) at (8.5, 3) {};
		\node [style=none] (71) at (10.5, 3) {};
		\node [style=none] (72) at (10.5, 3.5) {$\mathsf{BT}^2_1$};
		\node [style=none] (73) at (8.5, 3.5) {$\mathsf{BT}^3_2$};
		\node [style=none] (74) at (7, 2) {$\mathsf{retabulate}$};
		\node [style=none] (75) at (8, -0.5) {$\mathsf{retabulate}$};
		\node [style=none] (76) at (9.5, -3) {$\mathsf{blank}^3_0$};
		\node [style=none] (77) at (11.5, 1.5) {};
		\node [style=none] (78) at (12.5, -1) {};
		\node [style=none] (79) at (12.5, 4) {};
		\node [style=none] (80) at (11.5, 4) {};
		\node [style=none] (81) at (-6.5, 0) {$=$};
		\node [style=none] (82) at (5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire, bend left=45] (1) to (2.center);
		\draw [style=Wire, bend right=45] (1) to (3.center);
		\draw [style=Wire] (1) to (0.center);
		\draw [style=Wire, bend left=45] (8) to (9.center);
		\draw [style=Wire, bend right=45] (8) to (10.center);
		\draw [style=Wire] (8) to (7.center);
		\draw [style=Wire, bend left=45] (14) to (15.center);
		\draw [style=Wire, bend right=45] (14) to (16.center);
		\draw [style=Wire] (14) to (13.center);
		\draw [style=Wire] (23.center) to (25.center);
		\draw [style=Wire] (22.center) to (24.center);
		\draw [style=Wire, bend left=45] (27) to (28.center);
		\draw [style=Wire, bend right=45] (27) to (29.center);
		\draw [style=Wire] (27) to (26.center);
		\draw [style=Wire, bend left=45] (34) to (35.center);
		\draw [style=Wire, bend right=45] (34) to (36.center);
		\draw [style=Wire] (34) to (33.center);
		\draw [style=Wire, bend left=45] (40) to (41.center);
		\draw [style=Wire, bend right=45] (40) to (42.center);
		\draw [style=Wire] (40) to (39.center);
		\draw [style=Wire] (48.center) to (50.center);
		\draw [style=Wire] (53.center) to (52.center);
		\draw [style=Wire, bend left=45] (56) to (57.center);
		\draw [style=Wire, bend right=45] (56) to (58.center);
		\draw [style=Wire] (56) to (55.center);
		\draw [style=Wire, bend left=45] (63) to (64.center);
		\draw [style=Wire, bend right=45] (63) to (65.center);
		\draw [style=Wire] (63) to (62.center);
		\draw [style=Wire, bend left=45] (69) to (70.center);
		\draw [style=Wire, bend right=45] (69) to (71.center);
		\draw [style=Wire] (69) to (68.center);
		\draw [style=Wire] (80.center) to (77.center);
		\draw [style=Wire] (79.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
