\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=Natural transformation] (1) at (0, 2) {};
		\node [style=none] (2) at (-1, 3) {};
		\node [style=none] (3) at (1, 3) {};
		\node [style=none] (4) at (0, 0.5) {$\top$};
		\node [style=none] (5) at (1, 3.5) {$\top$};
		\node [style=none] (6) at (-1, 3.5) {$\mathsf{BT}^3_2$};
		\node [style=none] (7) at (1, 4) {};
		\node [style=Natural transformation] (8) at (1, 4.5) {};
		\node [style=none] (9) at (0, 5.5) {};
		\node [style=none] (10) at (2, 5.5) {};
		\node [style=none] (12) at (2, 6) {$\top$};
		\node [style=none] (13) at (0, 6) {$\mathsf{BT}^2_1$};
		\node [style=none] (14) at (2, 6.5) {};
		\node [style=Natural transformation] (15) at (2, 7) {};
		\node [style=none] (16) at (1, 8) {};
		\node [style=none] (17) at (3, 8) {};
		\node [style=none] (18) at (3, 8.5) {$\top$};
		\node [style=none] (19) at (1, 8.5) {$\mathsf{BT}^1_0$};
		\node [style=none] (20) at (4.5, 7) {$\mathsf{blanks}^1_0$};
		\node [style=none] (21) at (3.5, 4.5) {$\mathsf{blanks}^2_1$};
		\node [style=none] (22) at (2.5, 2) {$\mathsf{blanks}^3_2$};
		\node [style=none] (26) at (3, 9) {};
		\node [style=none] (29) at (3, 10.5) {};
		\node [style=none] (30) at (3, 11) {$\mathit{s}$};
		\node [style=none] (32) at (3, 11.5) {};
		\node [style=none] (35) at (2, 13) {};
		\node [style=none] (37) at (0, 6.5) {};
		\node [style=none] (38) at (-1, 4) {};
		\node [style=none] (39) at (2, 13.5) {$\mathit{s}$};
		\node [style=Natural transformation] (40) at (2, 12.5) {};
		\node [style=none] (41) at (1, 9) {};
		\node [style=Natural transformation] (44) at (3, 10) {};
		\node [style=none] (47) at (1, 11.5) {};
		\node [style=none] (48) at (2, 14) {};
		\node [style=none] (49) at (1, 15.5) {};
		\node [style=none] (50) at (1, 16) {$\mathit{s}$};
		\node [style=Natural transformation] (51) at (1, 15) {};
		\node [style=none] (53) at (0, 14) {};
		\node [style=none] (54) at (1, 16.5) {};
		\node [style=none] (55) at (0, 18.5) {};
		\node [style=none] (56) at (0, 19) {$\mathit{s}$};
		\node [style=Natural transformation] (57) at (0, 17.5) {};
		\node [style=none] (58) at (-1, 16.5) {};
		\node [style=none] (59) at (3.5, 12.5) {$\mathit{g}$};
		\node [style=none] (60) at (2.5, 15) {$\mathit{g}$};
		\node [style=none] (61) at (1.5, 17.5) {$\mathit{g}$};
		\node [style=none] (62) at (4, 10) {$\mathit{e}$};
		\node [style=none] (63) at (4.5, 9.5) {};
		\node [style=none] (64) at (-2.5, 9.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed line] (64.center) to (63.center);
		\draw [style=Wire, bend left=45] (1) to (2.center);
		\draw [style=Wire, bend right=45] (1) to (3.center);
		\draw [style=Wire] (1) to (0.center);
		\draw [style=Wire, bend left=45] (8) to (9.center);
		\draw [style=Wire, bend right=45] (8) to (10.center);
		\draw [style=Wire] (8) to (7.center);
		\draw [style=Wire, bend left=45] (15) to (16.center);
		\draw [style=Wire, bend right=45] (15) to (17.center);
		\draw [style=Wire] (15) to (14.center);
		\draw [style=Wire] (35.center) to (40);
		\draw [style=Wire] (26.center) to (44);
		\draw [style=Wire] (44) to (29.center);
		\draw [style=Wire] (41.center)
			 to (47.center)
			 to [bend left=45] (40);
		\draw [style=Wire, bend left=45] (40) to (32.center);
		\draw [style=Wire] (49.center) to (51);
		\draw [style=Wire] (37.center)
			 to (53.center)
			 to [bend left=45] (51);
		\draw [style=Wire, bend left=45] (51) to (48.center);
		\draw [style=Wire] (55.center) to (57);
		\draw [style=Wire] (57)
			 to [bend right=45] (58.center)
			 to (38.center);
		\draw [style=Wire, bend left=45] (57) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
