\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Natural transformation] (0) at (6, 0) {};
		\node [style=none] (1) at (5, -1) {};
		\node [style=none] (2) at (7, -1) {};
		\node [style=none] (3) at (6, 1) {};
		\node [style=none] (4) at (5.25, -1.5) {$\mathsf{BT}^{1+\mathit{k}}_\mathit{k}$};
		\node [style=none] (5) at (7, -1.5) {$\mathit{s}$};
		\node [style=none] (6) at (6, 1.5) {$\mathit{s}$};
		\node [style=Natural transformation] (7) at (0, 0) {};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (10) at (7.5, 0) {$\mathit{g}$};
		\node [style=none] (11) at (1, 0) {$\mathit{e}$};
		\node [style=none] (12) at (0, 1) {};
		\node [style=none] (13) at (0, -1.5) {$\top$};
		\node [style=none] (14) at (0, 1.5) {$\mathit{s}$};
		\node [style=Natural transformation] (15) at (-6, 0) {};
		\node [style=none] (16) at (-7, 1) {};
		\node [style=none] (17) at (-5, 1) {};
		\node [style=none] (18) at (-6, -1) {};
		\node [style=none] (19) at (-6, -1.5) {$\top$};
		\node [style=none] (20) at (-5, 1.5) {$\top$};
		\node [style=none] (21) at (-7, 1.5) {$\mathsf{BT}^\mathit{n}_\mathit{k}$};
		\node [style=none] (22) at (-8.5, 0) {$\mathsf{blank}^\mathit{n}_\mathit{k}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire] (3.center) to (0);
		\draw [style=Wire, bend left=45] (1.center) to (0);
		\draw [style=Wire, bend left=45] (0) to (2.center);
		\draw [style=Wire] (8.center) to (7);
		\draw [style=Wire] (12.center) to (7);
		\draw [style=Wire] (18.center) to (15);
		\draw [style=Wire, bend right=45] (16.center) to (15);
		\draw [style=Wire, bend right=45] (15) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
